# Spring-Springmvc-MyBatis

./: GeneratorMapper.xml  README.md  pom.xml
src/main/java/Controller/: dotest.java
src/main/java/Mapper/: PeopleMapper.java
src/main/java/Myclass/: People.java
src/main/java/service/: daoservice.java
src/main/java/service/serviceimpl/: daoserviceImpl.java
src/main/resources/: jdbc.properties  spring.xml
